# ABC_Bakery

./: ABC_Bakery.csproj  ABC_Bakery.sln  Application.Designer.cs  Application.cs  Application.resx  Form1.Designer.cs  Form1.cs  Program.cs  README.md
Forms/: CreateCategory.Designer.cs  CreateCategory.cs  CreateCategory.resx  CreateProduct.Designer.cs  CreateProduct.cs  CreateProduct.resx  DefaultForm.Designer.cs  DefaultForm.cs  Order.Designer.cs  Order.cs  Order.resx  OrderDH.Designer.cs  OrderDH.cs  OrderDH.resx  OrderNoPayment.Designer.cs  OrderNoPayment.cs  OrderNoPayment.resx  OrderNoPayment1.Designer.cs  OrderNoPayment1.cs  OrderTCNoPayment.Designer.cs  OrderTCNoPayment.cs  OrderTCNoPayment.resx  OrdersDirect.Designer.cs  OrdersDirect.cs  OrdersDirect.resx  OrdersEquipment.Designer.cs  OrdersEquipment.cs  OrdersPrePlaced.Designer.cs  OrdersPrePlaced.cs  OrdersPrePlaced.resx  PlaceOrderTC.Designer.cs  PlaceOrderTC.cs  PlaceOrderTC.resx  PrePlaceOrder.Designer.cs  PrePlaceOrder.cs  PrePlaceOrder.resx  ProductNearMinimumForm.Designer.cs  ProductNearMinimumForm.cs  ProductNearMinimumForm.resx  PromotionForm.Designer.cs  (+11 more)
Helpers/: ContextInitialize.cs  DatabaseContext.cs  SingletonContext.cs
Helpers/Constants/: Colors.cs
Helpers/MDI/: MdiProperties.cs
Helpers/UI/: DatetimePickerCustom.cs  FormMessageBox.Designer.cs  FormMessageBox.cs  GroupBoxRounded.cs  MenuColorTable.cs  MenuRenderer.cs  MessageBox.cs  RJButton.cs  RJCircularPictureBox.cs  RJComboBox.cs  RJDatePicker.cs  RJDropdownMenu.cs  RJProgressBar.cs  RJRadioButton.cs  RJTextBox.Designer.cs  RJTextBox.cs  RJToggleButton.cs  RoundedButton.cs  RoundedPanel.cs
Helpers/Utils/: TextCurrenCy.cs
Migrations/: 20231120135644_Added_Seeder.Designer.cs  20231120135644_Added_Seeder.cs  DatabaseContextModelSnapshot.cs
Models/: Category.cs  Image.cs  Import.cs  ImportProduct.cs  Order.cs  OrderDetail.cs  Permission.cs  Product.cs  Promotion.cs  Receipt.cs  Role.cs  RolePermission.cs  Supplier.cs  User.cs
Models/Constants/: Enumeration.cs  OrderRecordType.cs  OrderStatus.cs  OrderType.cs  PermissionGroupType.cs  ReceiptType.cs  RoleType.cs
Properties/: Resources.Designer.cs  Resources.resx
Repositories/: CategoryRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  PermissionRepository.cs  ProductRepository.cs  PromotionRepository.cs  ReceiptRepository.cs  Repository.cs  RolePermissionRepository.cs  RoleRepository.cs  UserRepository.cs
Repositorys/: CategoryRepository.cs  OrderRepository.cs  PermissionRepository.cs  ProductRepository.cs  Repository.cs  RolePermissionRepository.cs  RoleRepository.cs  UserRepository.cs
Services/: CategoryService.cs  OrderDetailService.cs  OrderService.cs  ProductService.cs  PromotionService.cs  ReceiptService.cs  UserService.cs
Tests/: AddOrder_Test.cs  AddProduct_Test.cs  AddPromotion_Test.cs  UpdateOrder_Test.cs
