<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
	<GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Icons\chat.png" />
    <None Remove="Resources\Icons\error.png" />
    <None Remove="Resources\Icons\exclamation.png" />
    <None Remove="Resources\Icons\find.png" />
    <None Remove="Resources\Icons\information.png" />
    <None Remove="Resources\Icons\question.png" />
    <None Remove="Resources\Images\logo_team.jpg" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Icons\chat.png" />
    <EmbeddedResource Include="Resources\Icons\error.png" />
    <EmbeddedResource Include="Resources\Icons\exclamation.png" />
    <EmbeddedResource Include="Resources\Icons\find.png" />
    <EmbeddedResource Include="Resources\Icons\information.png" />
    <EmbeddedResource Include="Resources\Icons\question.png" />
    <EmbeddedResource Include="Resources\Images\logo_team.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Docs\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BarCode" Version="2023.11.8" />
    <PackageReference Include="FontAwesome.Sharp" Version="6.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.11">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="NUnit" Version="4.0.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageReference Include="ReaLTaiizor" Version="3.7.9.6" />
    <PackageReference Include="RJCodeAdvance.RJControls" Version="1.0.0" />
    <PackageReference Include="System.IO.Ports" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>